plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
  	id "org.sonarqube" version "3.1.1"
}

group = 'edu.escuelaing.ieti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'	

sonarqube {
  properties {
    property "sonar.projectKey", "TennisTourCol_TennisTourCol-BACKEND"
    property "sonar.organization", "tennistourcol"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'junit:junit:4.12'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	reports {
		xml.enabled true
		xml.destination
		file("${rootProject.projectDir}/build/reports/jacoco/report.xml")
	}
}
